#Greenfoot properties
#Sat Apr 08 16:56:58 EDT 2017
target1.editor.x=231
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1026
target1.naviview.expanded=false
version=2.7.1
readme.editor.y=0
readme.editor.x=0
target1.typeParameters=
class.TextField.superclass=greenfoot.World
simulation.speed=67
world.lastInstantiated=TextField
target1.height=50
mainWindow.y=24
target1.width=80
mainWindow.x=65
readme.editor.height=700
target1.editor.height=724
package.numDependencies=0
target1.editor.width=1374
target1.y=10
target1.x=70
mainWindow.width=1615
package.numTargets=1
target1.name=TextField
readme.editor.width=900
target1.showInterface=false
target1.editor.y=82
