#Greenfoot project file
class.TextField.superclass=greenfoot.World
mainWindow.height=716
mainWindow.width=683
mainWindow.x=309
mainWindow.y=235
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=67
target1.editor.height=724
target1.editor.width=1374
target1.editor.x=65
target1.editor.y=80
target1.height=50
target1.name=TextField
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.7.1
world.lastInstantiated=TextField
